### ISSUE TITLE
dpvs crashed with wrk/scapy and keepalived reloaded.

### ISSUE THREAD

**Issue by icymoon** [iqiyi/dpvs#117]
wrk, ping and send packets with scapy;
ipvsadm, kill -HUP keepalived.
both keepalived and dpvs crashed.

\# gdb ./dpvs ./core.119039 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/xxxxxx/dpvs/bin/dpvs...(no debugging symbols found)...done.
[New LWP 119063]
[New LWP 119064]
[New LWP 119062]
[New LWP 119065]
[New LWP 119066]
[New LWP 119067]
[New LWP 119069]
[New LWP 119068]
[New LWP 119050]
[New LWP 119070]
[New LWP 119052]
[New LWP 119072]
[New LWP 119053]
[New LWP 119051]
[New LWP 119049]
[New LWP 119054]
[New LWP 119071]
[New LWP 119055]
[New LWP 119075]
[New LWP 119056]
[New LWP 119057]
[New LWP 119058]
[New LWP 119076]
[New LWP 119059]
[New LWP 119060]
[New LWP 119061]
[New LWP 119039]
[New LWP 119074]
[New LWP 119073]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./dpvs'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000520102 in inet_addr_equal ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7.x86_64 openssl-libs-1.0.2k-8.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt
\#0  0x0000000000520102 in inet_addr_equal ()
\#1  0x000000000051ff07 in inet_addr_ifa_get ()
\#2  0x0000000000559f94 in sa_release ()
\#3  0x000000000052d72e in dp_vs_laddr_unbind ()
\#4  0x0000000000527975 in conn_expire ()
\#5  0x00000000005608de in rte_timer_tick_cb ()
\#6  0x000000000050a7f2 in rte_timer_manage ()
\#7  0x0000000000547232 in lcore_job_timer_manage ()
\#8  0x0000000000548e77 in netif_loop ()
\#9  0x00000000004ef755 in eal_thread_loop ()
\#10 0x00007fe639777e25 in start_thread () from /lib64/libpthread.so.0
\#11 0x00007fe6394a534d in clone () from /lib64/libc.so.6

**Comment by icymoon** [comment]
简化复现条件如下：
使用两个keepalived配置文件，二者之一比另外一个少几个LIP；
反复覆盖配置文件并reload, 1秒reload一次；
同时使用2个wrk进程打压力，例如：
./wrk -t20 -c2000 -d12h http://192.168.10.5:80/index.html

半小时到一小时左右，复现；栈信息相同；
线上改动LIP的场景不多，可不高优；

**Comment by icymoon** [comment]
LIP is released when reading.
enable lock in src/inetaddr.c, or never touch LIP online, or pray before you touch LIP...maybe.
460 struct netif_port *inet_addr_get_iface(int af, union inet_addr *addr)
461 {
462     struct netif_port *dev;
463
464 //#ifdef INET_ADDR_LOCK
465   rte_rwlock_read_lock(&in_addr_lock);
466 //#endif
467   dev = __inet_addr_get_iface(af, addr);
468 //#ifdef INET_ADDR_LOCK
469   rte_rwlock_read_unlock(&in_addr_lock);
470 //#endif
471
472     return dev;
473 }

513 struct inet_ifaddr *inet_addr_ifa_get(int af, const struct netif_port *dev,
514                                       union inet_addr *addr)
515 {
516   struct inet_ifaddr *ifa = NULL;
517   struct inet_device *idev = NULL;
518
519   assert(af == AF_INET && addr);
520
521 //#ifdef INET_ADDR_LOCK
522   rte_rwlock_write_lock(&in_addr_lock);
523 //#endif
...
539 out:
540 //#ifdef INET_ADDR_LOCK
541   rte_rwlock_write_unlock(&in_addr_lock);
542 //#endif

**Comment by beacer** [comment]
If address is configured during deployment only and never changed after that, lock is not needed. That's why lock is disabled by us.
If address will be changed on-fly, lock is needed. Or we may change it to per-core lock-less version if adding lock affect the performance a lot.

**Comment by icymoon** [comment]
Thank you. ：）
