### ISSUE TITLE
dpvs segmentfault while starting

### ISSUE THREAD

**Issue by difficultwork** [iqiyi/dpvs#798]
dpdk版本：20.11.1
dpvs版本：1.9.0

**配置**
```
! global config
global_defs {
    log_level   WARNING
    ! log_file    /var/log/dpvs.log
    ! log_async_mode    on
}

! netif config
netif_defs {
    <init> pktpool_size     65536
    <init> pktpool_cache    256

    <init> device dpdk0 {
        rx {
            queue_number        6
            descriptor_number   256
            rss                 all
        }
        tx {
            queue_number        6
            descriptor_number   512
        }
        ! mtu                   1500
        ! promisc_mode
        kni_name                dpdk0.kni
    }
}

! worker config (lcores)
worker_defs {
    <init> worker cpu0 {
        type    master
        cpu_id  0
    }

    <init> worker cpu1 {
        type    slave
        cpu_id  1
        port    dpdk0 {
            rx_queue_ids     0
            tx_queue_ids     0
            ! isol_rx_cpu_ids  9
            ! isol_rxq_ring_sz 1048576
        }
    }

}

! timer config
timer_defs {
    # cpu job loops to schedule dpdk timer management
    schedule_interval    500
}

! dpvs neighbor config
neigh_defs {
    <init> unres_queue_length  128
    timeout                    60
}

! dpvs ipv4 config
ipv4_defs {
    forwarding                 off
    <init> default_ttl         64
    fragment {
        <init> bucket_number   4096
        <init> bucket_entries  16
        <init> max_entries     4096
        <init> ttl             1
    }
}

! dpvs ipv6 config
ipv6_defs {
    disable                     off
    forwarding                  off
    route6 {
        <init> method           hlist
        recycle_time            10
    }
}

! control plane config
ctrl_defs {
    lcore_msg {
        <init> ring_size                4096
        sync_msg_timeout_us             20000
        priority_level                  low
    }
    ipc_msg {
        <init> unix_domain /var/run/dpvs_ctrl
    }
}

! ipvs config
ipvs_defs {
    conn {
        <init> conn_pool_size       2097152
        !<init> conn_pool_size       1152
        <init> conn_pool_cache      256
        conn_init_timeout           3
        ! expire_quiescent_template
        ! fast_xmit_close
        ! <init> redirect           off
    }

    udp {
        ! defence_udp_drop
        uoa_mode        opp
        uoa_max_trail   3
        timeout {
            normal      300
            last        3
        }
    }

    tcp {
        ! defence_tcp_drop
        timeout {
            none        2
            established 90
            syn_sent    3
            syn_recv    30
            fin_wait    7
            time_wait   7
            close       3
            close_wait  7
            last_ack    7
            listen      120
            synack      30
            last        2
        }
        synproxy {
            synack_options {
                mss             1452
                ttl             63
                sack
                ! wscale
                ! timestamp
            }
            ! defer_rs_syn
            rs_syn_max_retry    3
            ack_storm_thresh    10
            max_ack_saved       3
            conn_reuse_state {
                close
                time_wait
                ! fin_wait
                ! close_wait
                ! last_ack
           }
        }
    }
}

! sa_pool config
sa_pool {
    pool_hash_size  16
    flow_enable     on
}
```

**运行信息**：
```
[1] 526098
current thread affinity is set to FF
EAL: Detected 8 lcore(s)
EAL: Detected 1 NUMA nodes
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
[root@kwephis399407 bin]# EAL:   Invalid NUMA socket, default to 0
EAL: Probe PCI driver: net_virtio (1af4:1000) device: 0000:00:03.0 (socket 0)
EAL:   Invalid NUMA socket, default to 0
EAL: Probe PCI driver: net_virtio (1af4:1000) device: 0000:04:04.0 (socket 0)
EAL:   Invalid NUMA socket, default to 0
EAL: Probe PCI driver: net_virtio (1af4:1000) device: 0000:04:05.0 (socket 0)
EAL: No legacy callbacks, legacy socket not created
DPVS: dpvs version: 1.9-0, build on 2022.01.24.16:14:49
CFG_FILE: Opening configuration file '/etc/dpvs.conf'.
CFG_FILE: log_level = WARNING
NETIF: dpdk0:rx_queue_number = 6
NETIF: worker cpu1:dpdk0 rx_queue_id += 0
NETIF: worker cpu1:dpdk0 tx_queue_id += 0
SAPOOL: sapool_filter_enable = on
IPSET: ipset_init: lcore 2: not support.
IPSET: ipset_init: lcore 3: not support.
IPSET: ipset_init: lcore 4: not support.
IPSET: ipset_init: lcore 5: not support.
IPSET: ipset_init: lcore 6: not support.
IPSET: ipset_init: lcore 7: not support.
IPVS: dp_vs_conn_init: lcore 2: nothing to do.
IPVS: dp_vs_conn_init: lcore 3: nothing to do.
IPVS: dp_vs_conn_init: lcore 4: nothing to do.
IPVS: dp_vs_conn_init: lcore 5: nothing to do.
IPVS: dp_vs_conn_init: lcore 6: nothing to do.
IPVS: dp_vs_conn_init: lcore 7: nothing to do.

[1]+  Segmentation fault      (core dumped) ./dpvs
```

**Comment by difficultwork** [comment]
Thread 5 "lcore-worker-2" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 651999]
0x000000000077353c in conn_term_lcore ()
(gdb) bt
#0  0x000000000077353c in conn_term_lcore ()
#1  0x0000000000fd295a in eal_thread_loop ()
#2  0x00007f6dc62d3f4b in ?? () from /usr/lib64/libpthread.so.0
#3  0x00007f6dc5d5c7ef in clone () from /usr/lib64/libc.so.6

**Comment by difficultwork** [comment]
conn_flush跟进去发现
conn = tuplehash_to_conn(tuphash);时，tuphash->direct=-796278124
但是不知道怎么产生的

**Comment by ywc689** [comment]
系统只有一个 numa socket 吧，把 src/config.mk 中的宏DPVS_MAX_SOCKET改成1 试试？

**Comment by difficultwork** [comment]
> 系统只有一个 numa socket 吧，把 src/config.mk 中的宏DPVS_MAX_SOCKET改成1 试试？

好的，大佬，我改下试试

**Comment by difficultwork** [comment]
> 系统只有一个 numa socket 吧，把 src/config.mk 中的宏DPVS_MAX_SOCKET改成1 试试？

把DPVS_MAX_SOCKET改成1还是相同的问题，感觉this_conn_tbl这个list是空的，gdb没办法看到this_conn_tbl的值

**Comment by difficultwork** [comment]
大佬，需要把所有dpdk的patch都打上吗？
@ywc689

**Comment by difficultwork** [comment]
把conn_pool改小点，上面的段错误没了，出了新的段错误：
```
#0  0x0000000000874eaa in rte_eth_rx_burst (port_id=0, queue_id=0, rx_pkts=0x1a73a90 <lcore_conf+144>, nb_pkts=32)
    at /usr1/vgw/dpdk/dpdklib/include/rte_ethdev.h:4849
#1  0x0000000000886c09 in netif_rx_burst (pid=0, qconf=0x1a73a80 <lcore_conf+128>) at /usr1/vgw/dpvs/src/netif.c:1695
#2  0x000000000089125e in lcore_job_recv_fwd (arg=0x0) at /usr1/vgw/dpvs/src/netif.c:2498
#3  0x00000000008a8920 in do_lcore_job (job=0x14327c0 <netif_jobs>) at /usr1/vgw/dpvs/src/scheduler.c:165
#4  0x00000000008a8a63 in dpvs_job_loop (arg=0x0) at /usr1/vgw/dpvs/src/scheduler.c:213
#5  0x00000000010da31a in eal_thread_loop ()
#6  0x00007ff1218faf4b in ?? () from /usr/lib64/libpthread.so.0
#7  0x00007ff1213837ef in clone () from /usr/lib64/libc.so.6
```

**Comment by difficultwork** [comment]
补上debug log
```
IPVS: ipvs inialized.
NETIF: Ethdev port_id=0 invalid rss_hf: 0x3afbc, valid value: 0x0
NETIF: Ethdev port_id=0 invalid rx_offload: 0x3, valid value: 0xa1d
NETIF: Ethdev port_id=0 invalid tx_offload: 0x10002, valid value: 0x802d
virtio_dev_configure(): Unsupported Rx multi queue mode 1
Port0 dev_configure = -22
NETIF: netif_port_start: fail to config dpdk0
DPVS: Start dpdk0 failed, skipping ...
```

**Comment by difficultwork** [comment]
> 

按照ywc689和yangguang给出的判断，由于网卡不支持RSS导致：
```
static struct rte_eth_conf default_port_conf = {
    .rxmode = {
        .mq_mode        = ETH_MQ_RX_RSS,
        .max_rx_pkt_len = ETHER_MAX_LEN,
        .split_hdr_size = 0,
        .offloads = DEV_RX_OFFLOAD_IPV4_CKSUM,
    },
```
这个需要底层（宿主机）qemu支持virtio，虚拟机配置多队列。
查看KVM是否支持多队列的方法：
```
grep IFF_MULTI_QUEUE /usr/include/Linux/if_tun.h
```

规避方式：把缺省mode改成ETH_MQ_RX_NONE

**Comment by difficultwork** [comment]
感谢指点，关闭问题

**Comment by a2888409** [comment]
@difficultwork 老哥求问下，你那边有在virtio设备上验证过转发包的流程吗，我把缺省mode改成ETH_MQ_RX_NONE之后，dpvs能够启动，并且ipvsadm配置一台机器验证FNAT模式，但是端口一直不同，直接curl RS机器是没问题的

**Comment by difficultwork** [comment]
> @difficultwork 老哥求问下，你那边有在virtio设备上验证过转发包的流程吗，我把缺省mode改成ETH_MQ_RX_NONE之后，dpvs能够启动，并且ipvsadm配置一台机器验证FNAT模式，但是端口一直不同，直接curl RS机器是没问题的

不好意思，刚看到，我是在virtio上验证的，能详细描述下端口不通的情况吗？是vitual-ip的端口不通，还是local-ip的端口不通呢？

**Comment by RogueCHU** [comment]
大佬求回复下，这个缺省mode是在哪里改的

**Comment by RogueCHU** [comment]
大佬求回复下，这个缺省mode是在哪里改的

**Comment by difficultwork** [comment]
我明天看看。1年没弄了哈



发自我的iPhone


------------------ Original ------------------
From: RogueCHU ***@***.***&gt;
Date: Mon,Jul 3,2023 8:20 PM
To: iqiyi/dpvs ***@***.***&gt;
Cc: yanhongbo ***@***.***&gt;, Mention ***@***.***&gt;
Subject: Re: [iqiyi/dpvs] dpvs segmentfault while starting (Issue #798)





 
大佬求回复下，这个缺省mode是在哪里改的

**Comment by difficultwork** [comment]
> rte_eth_conf default_port_conf

./src/netif.c 最新版本的第4121行
static struct rte_eth_conf default_port_conf = {
    .rxmode = {
        .mq_mode        = ETH_MQ_RX_RSS,     -->  ETH_MQ_RX_NONE
        .max_rx_pkt_len = ETHER_MAX_LEN,
        .split_hdr_size = 0,
        .offloads = DEV_RX_OFFLOAD_IPV4_CKSUM,
    },
    .rx_adv_conf = {
        .rss_conf = {
            .rss_key = NULL,
            .rss_hf  = /*ETH_RSS_IP*/ ETH_RSS_TCP,
        },
    },
    .txmode = {
        .mq_mode = ETH_MQ_TX_NONE,
    },
